\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{textRLttrGral}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{collection@iterator}{0}
\setcounter{collection@phones@count}{0}
\setcounter{collection@socials@count}{0}
\setcounter{cvcolumnscounter}{0}
\setcounter{cvcolumnsautowidthcounter}{0}
\setcounter{tmpiteratorcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{94}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
